example/foo.proto

syntax = "proto3";

package pged.example;

import "pged/enumdesc.proto";

option go_package = "./example";

enum ServiceEvent {
  SERVICE_EVENT_UNSPECIFIED = 0 [(pged.description) = "unspecified"];
  SERVICE_EVENT_START = 1 [(pged.description) = "service start"];
  SERVICE_EVENT_STOP = 2 [(pged.description) = "service stop"];
}

message Client {
  enum ClientEvent {
    CLIENT_EVENT_UNSPECIFIED = 0 [(pged.description) = "unspecified"];
    CLIENT_EVENT_START = 1 [(pged.description) = "client start"];
    CLIENT_EVENT_STOP = 2 [(pged.description) = "client stop"];
  }
  message Nest {
    enum ClientEvent {
      CLIENT_EVENT_UNSPECIFIED = 0 [(pged.description) = "unspecified"];
      CLIENT_EVENT_START = 1 [(pged.description) = "nest client start"];
      CLIENT_EVENT_STOP = 2 [(pged.description) = "nest client stop"];
    }
  }
}

message Service {
  string name = 1;
}
